.add-card {
  margin: 0;
  background-color: #ffffff;
  color: #111111;
}

.add-card__item {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.add-card__title__link {
  margin: 0 auto;
  text-align: center;
}

.add-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  margin-top: 19px;
}

.add-card__slogan {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  background-color: #ffffff;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.add-card__more {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  list-style-type: none;
  color: #444444;
  background-color: hsl(0, 0%, 95%);
  text-transform: uppercase;
}

.add-card__add {
  margin: 0 auto;
  margin-top: 6px;
}

@media (min-width: @tablet-width) {
  .add-card {
    padding: 0;
    border: 2px solid hsl(0, 0%, 95%);
  }

  .add-card__plus {
    width: 60px;
    height: 60px;
  }

  .add-card__add {
    margin-top: 50px;
  }

  .add-card__title {
    margin: 0 auto;
    width: 134px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    color: #000000;
  }

  .add-card__slogan {
    width: 167px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 18px;
  }

  .add-card__title__link {
    margin-top: 47px;
    margin-bottom: 87px;
  }
}
