.advantages {
  background-color: #ffffff;
  color: #000000;
}

.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.advantages-card {
  margin: 0;
  padding: 0;
}

.advantages-card__item {
  display: flex;
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  padding: 0;
}

.advantages-card__item p {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .advantages-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 230px;
  }

  .advantages-card__item {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .advantages-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 230px;
  }
}
