.card-food-function {
  display: flex;
  background-color: #ffffff;
  color: #000000;
  padding: 0 20px;
}

.card-food-function__list {
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .card-food-function__wrapper {
    width: 100%;
    max-width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .card-food-function__wrapper {
    width: 100%;
    max-width: 1220px;
    padding: 0 70px;
    margin: 0;
  }

  .card-food-function {
    padding: 0;
    margin: 0;
  }
}
