.catalog-food {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  padding-bottom: 27px;
}

.catalog-food__wrapper {
  width: 282px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .catalog-food {
    padding: 0 30px;
    padding-bottom: 71px;
  }

  .catalog-food__wrapper {
    width: 100%;
    max-width: 707px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-food {
    padding: 0 110px;
  }

  .catalog-food__wrapper {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
  }
}
