.catalog {
  margin: 0;
  background-color: #ffffff;
  color: #000000;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 35px;
  position: relative;
  background-color: #ffffff;
  width: 248px;
  padding-left: 20px;
  margin-left: -20px;
}

.catalog__wrapper {
  max-width: 280px;
  margin: 0 auto;
}

.catalog::before {
  content: "";
  position: absolute;
  top: 26%;
  height: 2px;
  width: 100%;
  background-color: #68b738;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 0;
  }

  .catalog__title {
    font-size: 36px;
    line-height: 36px;
    border-bottom: none;
    width: 374px;
    padding-left: 36px;
    margin-left: 0;
  }

  .catalog__wrapper {
    width: 100%;
    max-width: 707px;
    margin: 0 auto;
  }

  .catalog::before {
    top: 29%;
  }
}

@media (min-width: @desktop-width) {
  .catalog__wrapper {
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 71px;
    padding-bottom: 82px;
  }

  .catalog__title {
    padding: 0;
    padding-left: 38px;
    margin-left: -39px;
  }

  .catalog::before {
    top: 52%;
  }
}
