.choice-food {
  display: table;
}

@media (min-width: @tablet-width) {
  .choice-food {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .choice-food {
    margin-left: 105px;
  }
}

