.comment {
  margin: 0;
  background-color: #ffffff;
  color: #000000;
}

.comment__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.comment__field {
  color: #444444;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 18px;
  width: 100%;
  box-sizing: border-box;
}

.comment__wrapper {
  width: 100%;
  max-width: 280px;
  margin: 0 20px;
}

@media (min-width: @tablet-width) {
  .comment__wrapper {
    width: 100%;
    max-width: 631px;
    margin: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .comment__wrapper {
    width: 100%;
    max-width: 1170px;
    margin: 0;
  }
}
