.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #000000;
}

.contacts__card p {
  margin: 0;
}

.contacts__wrapper {
  margin: 0 auto;
}

.contacts p {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  margin: 0;
}

.contacts__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .contacts__card-address {
    width: 159px;
    display: flex;
    text-align: end;
    flex-direction: column;
    justify-content: space-between;
  }

  .contacts {
    padding: 25px 70px;
    box-sizing: border-box;
    grid-gap: 155px;
  }

  .contacts p {
    width: 159px;
    text-align: end;
    font-size: 16px;
  }

  .contacts__title {
    width: 314px;
    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    background-color: #ffffff;
    padding: 59px 74px;
    grid-gap: 84px;
  }

  .contacts__title {
    width: 100%;
  }

  .contacts__text {
    text-align: start;
  }

  .contacts p {
    text-align: start;
  }

  .contacts__card-address {
    width: 155px;
  }
}
