.control {
  margin: 13px 0;
  margin-bottom: 24px;
}

.control__label {
  position: relative;
  padding-left: 46px;
}

.control__label:disabled {
  opacity: 0.3;
}

.control__label::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  left: 0;
  top: 0;
}

.control__input:hover + label::before {
  border: 1px solid #bababa;
}

.control__input:disabled + label::before {
  border: 1px solid #bababa;
  opacity: 0.3;
}

.control__label::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 14px;
  background-image: url("../img/vector.svg");
  left: 6px;
  top: 6px;
  display: none;
}

.control__input:checked + .control__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .control__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 58px;
  }

  .control {
    margin: 7px 0;
  }

  .control__label::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    border: 1px solid hsl(0, 0%, 80%);
    box-sizing: border-box;
    left: 0;
    top: -5px;
  }

  .control__label::after {
    position: absolute;
    content: "";
    width: 24px;
    height: 18px;
    background: url("../img/vector.svg");
    left: 9px;
    top: 10px;
    display: none;
    background-repeat: no-repeat;
  }
}
