.copyright__link {
  margin-top: -13px;
}

.copyright__link .copyright__logo {
  padding-top: 8px;
}

@media (min-width: @desktop-width) {
  .copyright__link {
    margin: 0;
  }

  .copyright__logo-icon {
    margin-top: -7px;
  }
}
