.correction {
  margin: 0;
  color: #222222;
  background-color: #ffffff;
  padding: 0 20px;
}

.correction__list {
  margin: 0;
}

.correction__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}

.correction__wrapper {
  max-width: 280px;
  margin: 0 auto;
  border-bottom: 1px solid hsl(0, 0%, 85%);
  margin-top: 27px;
}

.correction__label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  padding-left: 46px;
}

.correction__label::before {
  position: absolute;
  content: "";
  border-radius: 100%;
  width: 30px;
  height: 30px;
  border: 1px solid hsl(0, 0%, 80%);
  box-sizing: border-box;
  left: 0;
  top: 0;
}

.correction__input:hover + label::before {
  border: 1px solid hsl(0, 0%, 73%);
}

.correction__input:focus + label::before {
  border: 2px solid hsl(0, 0%, 73%);
}

.correction__input:disabled + label::before {
  opacity: 0.3;
}

.correction__label:disabled {
  opacity: 0.3;
}

.correction__label::after {
  position: absolute;
  content: "";
  border-radius: 100%;
  width: 13px;
  height: 13px;
  background-color: hsl(97, 53%, 47%);
  left: 8px;
  top: 8px;
  display: none;
}

.correction__input:checked + .correction__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .correction {
    padding: 0 70px;
  }

  .correction__wrapper {
    max-width: 630px;
    padding: 27px 27px;
    border: 1px solid hsl(0, 0%, 85%);
    margin: 0 auto;
    padding-bottom: 2px;
    box-sizing: border-box;
  }

  .correction__item {
    font-size: 20px;
    line-height: 30px;
  }

  .correction__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 61px;
  }

  .correction__label::before {
    position: absolute;
    content: "";
    border-radius: 100%;
    width: 40px;
    height: 40px;
    border: 1px solid hsl(0, 0%, 80%);
    box-sizing: border-box;
    left: 0;
    top: -5px;
  }

  .correction__label::after {
    position: absolute;
    content: "";
    border-radius: 100%;
    width: 18px;
    height: 18px;
    background-color: hsl(97, 53%, 47%);
    left: 11px;
    top: 6px;
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .correction {
    padding: 0;
    margin: 0;
  }

  .correction__wrapper {
    max-width: 570px;
    margin: 0;
    margin-right: 20px;
    padding-bottom: 27px;
  }

  .correction__item {
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 30px;
  }

  .correction__item:last-child {
    margin-bottom: 0;
  }
}
