.example {
  background-color: #ffffff;
  color: #444444;
}

.example__results {
  background-color: hsl(0, 0%, 92%);
  color: #444444;
}

.example__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__results p {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
