.example__list {
  display: flex;
  background-color: hsl(0, 0%, 92%);
  color: #444444;
}

.example__item {
  display: flex;
  flex-direction: column;
}

.example__number {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
}

.example__description {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}

.example__item p {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
