.example__results {
  background-color: hsl(0, 0%, 92%);
  color: #000000;
  display: flex;
  flex-direction: column;
}

.example__image {
  margin: 0;
}

.example__text {
  background-color: hsl(0, 0%, 92%);
  color: #000000;
}

.example__text button {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}
