.food-list {
  background-color: #ffffff;
  color: #000000;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.food-list__item {
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  list-style-type: none;
  padding: 19px 0 13px 0;
  border-bottom: 1px solid hsl(0, 0%, 92%);
}


@media (min-width: @tablet-width) {
  .food-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 68px 60px;
  }
}

@media (min-width: @desktop-width) {
  .food-list {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 80px 63px;
    box-sizing: border-box;
  }

  .food-list__item {
    width: 245px;
    box-sizing: border-box;
  }
}
