.food-function {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #ffffff;
  margin: 0;
}

.food-function__header {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  background-size: 320px 302px;
  margin: 0;
  padding: 0;
}

.food-function__wrapper {
  width: 320px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;
}

.food-function__slogan {
  padding-top: 27px;
}

.food-function__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 23px;
  padding: 0;
}

.food-function__form {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: #ffffff;
  display: table;
  background: hsl(97, 53%, 47%);
  width: 280px;
  padding: 11px;
  box-sizing: border-box;
  text-transform: uppercase;
  margin: 0 auto;
}

.food-function__intro {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .food-function__slogan {
    position: relative;
    text-align: left;
    padding-left: 87px;
    margin-top: 66px;
    padding-top: 0;
  }

  .food-function__wrapper {
    width: 708px;
    margin-bottom: -3px;
  }

  .food-function__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 40px;
  }

  .food-function__header {
    background-image: none;
    color: #000000;
    width: 708px;
    box-sizing: border-box;
  }

  .food-function__intro {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .food-function__form {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 23px;
    text-transform: uppercase;
    position: absolute;
    top: 295px;
    left: 90px;
    width: 242px;
  }

  .food-function__image {
    width: 709px;
    height: 609px;
  }
}

@media (min-width: @desktop-width) {
  .food-function {
    padding: 0;
    display: flex;
  }

  .food-function__wrapper {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }

  .food-function__slogan {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 105px;
    margin-left: 105px;
  }

  .food-function__image {
    width: 552px;
    height: 499px;
    margin-left: -51px;
    margin-top: 23px;
  }

  .food-function__image img {
    margin-top: 27px;
    margin-left: -31px;
  }

  @media (min-resolution: 2dppx) {
    .food-function__header {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .food-function__header {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    color: #000000;
    background-size: 50% 100%;
    background-position: right center;
    display: flex;
    width: 1440px;
    margin-bottom: 103px;
  }

  .food-function__form {
    width: 244px;
    position: absolute;
    left: 85px;
    margin-top: 42px;
  }
}
