.food-item__image {
  background-color: #ffffff;
  color: #000000;
  margin: 0;
}

.food-item__name {
  background-color: #ffffff;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
}

.food-item__order {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  list-style-type: none;
  color: #ffffff;
  background-color: hsl(97, 53%, 47%);
  margin: 0;
}

.food-item__list {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin: 0;
}

.food-item__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  list-style-type: none;
  color: #222222;
  margin: 0;

}

.food-item__weight {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  list-style-type: none;
  color: #222222;
  margin: 0;
}
