.form-heading {
  background-color: #ffffff;
  color: #000000;
  padding: 0 20px;
}


.form-heading__wrapper {
  max-width: 277px;
  margin: 0 auto;
}

.form-heading__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: start;
  margin: 0;
  padding-top: 27px;
  margin-bottom: 37px;
}

.form-heading__info {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  margin-bottom: 39px;
  padding-right: 4px;
}

@media (min-width: @tablet-width) {
  .form-heading {
    padding: 0 70px;
  }

  .form-heading__wrapper {
    max-width: 632px;
    margin: 0 auto;
  }

  .form-heading__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 66px;
    margin-bottom: 53px;
  }

  .form-heading__info {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 65px;
  }
}

@media (min-width: @desktop-width) {
  .form-heading {
    padding: 0 110px;
  }

  .form-heading__wrapper {
    max-width: 1220px;
    margin: 0 auto;
  }

  .form-heading__title {
    margin-bottom: 59px;
  }
}
