.form {
  margin: 0;
  background-color: #ffffff;
  color: #000000;
}

.form__list {
  margin: 0;
}

.form__item {
  margin: 0;
  padding: 0;
  color: #444444;
  background-color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
