.location__image {
  width: 100%;
  display: block;
}

.location iframe {
  display: block;
  border: none;
}

@media (min-width: @tablet-width) {
  .location iframe {
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .location iframe {
    width: 1440px;
    height: 400px;
    margin: 0;
  }
}
