.main-contacts {
  margin: 0;
  display: flex;
  flex-direction: column;
  color: #000000;
  padding: 0 20px;
}

.main-contacts__wrapper {
  background-color: #ffffff;
  min-width: 280px;
  margin: 0 auto;
}

.main-contacts__dealer {
  justify-content: space-between;
  color: #000000;
  margin: 27px 0;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-contacts__image {
  background-color: #ffffff;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .main-contacts__dealer {
    width: 768px;
    margin: 35px 0;
  }

  .main-contacts__wrapper {
    width: 100%;
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-contacts {
    background-color: #ffffff;
  }

  .main-contacts__wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  .main-contacts__dealer {
    position: absolute;
    width: 565px;
    top: 15%;
    left: 8%;
  }
}
