.main-header {
  display: flex;
  flex-direction: column;
  color: #000000;
  width: auto;
  min-height: 66px;
  justify-content: space-between;
}

.main-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.main-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  background-color: hsl(0, 0%, 100%);
  cursor: pointer;
  border: none;
}

.main-header__decoration--closed .main-header__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-header__decoration--closed .main-header__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

.main-header__decoration--opened .main-header__toggle {
  top: 7px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }


  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

.main-header__logo {
  display: flex;
  padding: 0;
}

.main-header__logo-image img {
  width: 33px;
  height: 38px;
  margin-right: 56px;
  margin-top: 10px;
}

.main-header__logo-image:hover {
  opacity: 0.8;
}

.main-header__logo-image:active {
  opacity: 0.6;
}

.main-header__decoration {
  display: flex;
  position: relative;
  height: 65px;
  padding: 0 20px;
  justify-content: space-between;
}

.main-header__logo-cat-energy {
  margin-top: 23px;
}

.main-header__decoration--nojs .main-header__toggle {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    display: flex;
    justify-content: space-between;
    width: 707px;
    margin: 0 auto;
  }

  .main-header__logo-image img {
    margin-top: 23px;
    width: 174px;
    height: 52px;
  }

  // .main-header__logo-cat-energy img {
  //   margin-top: 43px;
  //   margin-left: 8px;
  // }

  .main-header__logo-cat-energy {
    display: none;
  }

  .main-header__decoration {
    width: 174px;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    height: 51px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding-top: 53px;
    background-color: none;
  }

  .main-header__wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .main-header__decoration {
    width: 202px;
    height: 59px;
  }

  .main-header__logo-image img {
    width: 202px;
    height: 59px;
    margin-top: 0;
  }

  .main-header__logo-cat-energy img {
    margin-top: 23px;
  }

  // .main-header__logo-image img {
  //   margin: 0;
  //   width: 67px;
  //   height: 59px;
  //   margin-right: 14px;
  // }
}

@media (min-width: 767px) {
  .main-header__decoration--closed .site-list__item {
    display: none;
  }

  &--active {
    display: block;
  }

  .main-header__decoration--nojs .main-header__decoration {
    position: static;
    min-height: 0;
  }

  .main-header__decoration--nojs .main-header__toggle {
    display: none;
  }

  .main-header__decoration--nojs .site-list__item {
    display: block;
  }
}
