.more {
  display: inline-block;
  width: 279px;
  padding: 10px 0;
  text-align: center;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .more {
    width: 249px;
  }
}

@media (min-width: @desktop-width) {
  .more {
    width: 169px;
  }
}
