.present {
  background-color: #ffffff;
  color: #000000;
  margin: 0;
  margin-top: 36px;
  padding: 0 20px;
}

.present__wrapper {
  width: 320px;
  margin: 0 auto;
}

.present__food {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/present-cat.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  background-size: 280px 290px;
  width: 279px;
  height: 289px;
  padding: 0;
  padding-top: 58px;
}

.present__image {
  color: #000000;
  margin: 0 100px;
  margin-bottom: 47px;
}

.present__slogan {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  width: 161px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .present {
    margin-bottom: 15px;
  }

  .present__wrapper {
    width: 100%;
    max-width: 768px;
  }

  .present__food {
    background-size: 707px 200px;
    width: 707px;
    height: 200px;
    display: flex;
    padding: 0;
    padding-top: 60px;
    justify-content: space-between;
  }

  .present__image {
    margin: 0 80px;
  }


  .present__slogan {
    text-align: start;
    padding-top: 14px;
    margin-right: 123px;
  }
}


@media (min-width: @desktop-width) {
  .present__wrapper {
    width: 100%;
    max-width: 320px;
  }

  .present {
    margin: 0;
    padding: 0;
    width: 244px;
  }

  .present__food {
    display: block;
    background-size: 280px 290px;
    width: 244px;
    height: 289px;
    padding: 0;
    padding-top: 58px;
  }

  .present__slogan {
    margin: 0 39px;
    text-align: center;
    margin-top: 33px;
  }
}
