.product {
  background-color: #ffffff;
  color: #000000;
  margin: 0;
}

.product__title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.product__list {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.product__order {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: hsl(97, 53%, 47%);
  list-style-type: none;
  text-decoration: none;
}
