.site-list a {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  list-style-type: none;
  text-decoration: none;
  color: #000000;
  position: relative;
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid hsl(0, 0%, 90%);
}

.site-list__item a:hover {
  color: rgba(0, 0, 0, 0.8);
}

.site-list__item a:focus {
  color: rgba(0, 0, 0, 0.3);
}


@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
  }

  .site-list a {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.3;
    border-top: none;
    padding: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
  }

  .site-list__item {
    margin-right: 34px;
  }

  .site-list__item-catalog {
    margin-left: -4px;
  }

  .site-list__item:last-child {
    margin: 0;
  }

  .site-list__item--active {
    position: relative;
  }

  .site-list__item--active::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: rgba(104, 183, 56, 0.85);
  }
}

@media (min-width: @desktop-width) {
  .site-list a {
    color: #000000;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
  }

  .site-list {
    width: 100%;
    margin-top: 15px;
  }

  .site-list__item {
    margin-right: 36px;
  }

  .site-list__item--color {
    position: relative;
  }

  .site-list__item--color::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: #ffffff;
  }

  .site-list__item__index a {
    color: #ffffff;
  }

  .site-list__item__index a:hover {
    color: rgba(255, 255, 255, 0.8);
  }

  .site-list__item__index a:focus {
    color: rgba(255, 255, 255, 0.3);
  }
}
