
.slider__list {
  display: flex;
  margin: 0 auto;
}

.slider__image-after {
  display: none;
}

.slider__text {
  background-color: hsl(0, 0%, 92%);
  color: #000000;
  display: flex;
  width: 209px;
  justify-content: space-between;
  margin: 0 auto;
}

.slider__text label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background-color: hsl(0, 0%, 92%);
}

.slider__toggles {
  position: relative;
  width: 85px;
  height: 14px;
  display: inline-block;
}

.slider__toggles .slider__checkbox {
  display: none;
}

.slider__toggles .slider__toggle {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ffffff;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 6px;
  cursor: pointer;
}

.slider__toggles .slider__toggle::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 6px;
  left: 6px;
  top: 3px;
  background-color: hsl(97, 53%, 47%);
  border-radius: 6px;
  transition: 0.3s;
}

.slider__checkbox:checked + .slider__toggle {
  background-color: hsl(0, 0%, 95%);
}

.slider__checkbox:checked + .slider__toggle::before {
  transform: translateX(37px);
}

@media (min-width: @tablet-width) {
  .slider__text {
    width: 592px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 61px;
  }

  .slider {
    background-color: hsl(0, 0%, 92%);
    margin: 0 auto;
  }

  .slider__item {
    margin-top: -170px;
    width: 592px;
    height: 511px;
  }

  .slider__toggles {
    display: none;
  }

  .slider__range {
    appearance: none;
    width: 426px;
    height: 6px;
    background-color: hsl(0, 0%, 86%);
    outline: none;
    transition: opacity 0.2s;
    border-radius: 6px;
  }

  .slider__range:hover {
    opacity: 1;
  }

  .slider__range::-webkit-slider-thumb {
    appearance: none;
    width: 8px;
    height: 8px;
    background-color: hsl(97, 53%, 47%);
    border: 13px solid #ffffff;
    outline: 1px solid hsl(0, 0%, 80%);
    border-radius: 50%;
    cursor: pointer;
  }
}

@media (min-width: @desktop-width) {
  .slider__item {
    margin: 0;
  }

  .slider {
    background-color: #ffffff;
  }

  .slider__toggles {
    display: none;
  }

  .slider__text {
    background-color: #ffffff;
    width: 592px;
  }
}
