.social {
  width: 280px;
  padding: 0;
  margin: 0;
}

.social__list {
  display: flex;
  background-color: hsl(0, 0%, 95%);
  text-decoration: none;
  color: #666666;
  list-style-type: none;
  margin: 21px 64px;
  padding: 0;
}

.social__item {
  margin: 0;
}

.social__list li {
  margin: 0 12px;
}

.social__link svg:hover {
  stroke: hsl(97, 53%, 47%);
}

.social__link svg:active {
  stroke: hsl(97, 53%, 47%);
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    width: 132px;
  }

  .social__list li {
    margin: 0 7px;
    margin-right: 18px;
  }

  .social__item {
    margin: 0 8px;
    margin-right: 16px;
  }

  .social__list {
    margin: 19px 4px;
    margin-right: 5px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin: 23px 4px;
    margin-left: 7px;
  }
}
